VITE_SUPABASE_PROJECT_ID="bazrxsoeagxrbywczose"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhenJ4c29lYWd4cmJ5d2N6b3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQ3ODQsImV4cCI6MjA3OTMwMDc4NH0.wePhvCR9k6LlXLSJAYX9FW9D-_9YM6bNPxPGq2qJ_7M"
VITE_SUPABASE_URL="https://bazrxsoeagxrbywczose.supabase.co"
